{
  "name": "贸灵 TradeMind",
  "short_name": "贸灵",
  "description": "AI 跨境电商运营平台移动工作台",
  "start_url": "/m/home",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "lang": "zh-CN",
  "icons": [
    { "src": "/pwa-logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
